{
  "name": "usando_mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.2.10",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.8"
  }
}
